<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="devtools-toolbox-window"
        title="Developer Tools"
        macanimationtype="document"
        fullscreenbutton="true"
        windowtype="DevTools:Toolbox"
        width="700" height="320"
        persist="screenX screenY width height sizemode">
  <iframe id="toolbox-iframe" src="about:blank" flex="1"></iframe>
</window>
