<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % debuggerDTD SYSTEM "chrome://browser/locale/devtools/debugger.dtd" >
 %debuggerDTD;
]>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/source-editor-overlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="debugger-controller.js"/>
  <script type="text/javascript" src="debugger-view.js"/>

  <popupset id="debugger-popups">
    <menupopup id="sourceEditorContextMenu"
               onpopupshowing="goUpdateSourceEditorMenuItems()">
      <menuitem id="se-cMenu-selectAll"/>
      <menuseparator/>
    </menupopup>
  </popupset>

  <keyset id="threadStateKeys">
    <key keycode="VK_F6"
         oncommand="DebuggerView.StackFrames._onResume()"/>
  </keyset>

  <vbox id="body" flex="1">
    <toolbar id="dbg-toolbar" class="devtools-toolbar">
      <toolbarbutton id="toggle-panes"
                     class="devtools-toolbarbutton"
                     tabindex="0"/>
      <toolbarbutton id="toggle-panes"
                     class="devtools-toolbarbutton"
                     tabindex="0"/>
      <hbox id="debugger-controls">
        <toolbarbutton id="resume"
                       class="devtools-toolbarbutton"
                       type="checkbox"
                       tabindex="0"/>
      </hbox>
      <menulist id="scripts" class="devtools-menulist"
                sizetopopup="always"
                label="&debuggerUI.emptyScriptText;"/>
      <spacer flex="1"/>
    </toolbar>
    <vbox id="dbg-content" flex="1">
    </vbox>
  </vbox>
</window>
