<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/shared/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/toolbox/toolbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % debuggerDTD SYSTEM "chrome://browser/locale/devtools/debugger.dtd" >
 %debuggerDTD;
]>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/source-editor-overlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbar class="devtools-tabbar">
    <radiogroup id="toolbox-tabs" orient="horizontal" flex="1">
    </radiogroup>
    <toolbarbutton checked="true" class="toolbox-dock-button toolbox-dock-bottom"></toolbarbutton>
    <toolbarbutton class="toolbox-dock-button toolbox-dock-right"></toolbarbutton>
    <toolbarbutton class="toolbox-dock-button toolbox-dock-window"></toolbarbutton>
    <toolbarbutton class="devtools-closebutton"></toolbarbutton>
  </toolbar>
  <deck id="toolbox-deck" flex="1">
  </deck>
</window>
