/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

"use strict";

const EXPORTED_SYMBOLS = [ "WebConsoleDefinition" ];

const Cu = Components.utils;

Cu.import("resource://gre/modules/XPCOMUtils.jsm");

XPCOMUtils.defineLazyModuleGetter(this, "WebConsoleUtils",
                                  "resource://gre/modules/devtools/WebConsoleUtils.jsm");
XPCOMUtils.defineLazyModuleGetter(this, "HUDService",
                                  "resource:///modules/HUDService.jsm");
let console = (function() {
  let tempScope = {};
  Components.utils.import("resource://gre/modules/devtools/Console.jsm", tempScope);
  return tempScope.console;
})();

const STRINGS_URI = "chrome://browser/locale/devtools/webconsole.properties";
let l10n = new WebConsoleUtils.l10n(STRINGS_URI);

Cu.import("resource:///modules/devtools/EventEmitter.jsm");

/**
 * The external API allowing us to be registered with DevTools.jsm
 */
const WebConsoleDefinition = {
  id: "webconsole",
  killswitch: "devtools.webconsole.enabled", // doesn't currently exist
  icon: "chrome://browser/skin/devtools/webconsole-tool-icon.png",
  url: "chrome://browser/content/devtools/webconsole.xul",
  label: l10n.getStr("ToolboxWebconosle.label"),
  build: function(aIFrameWindow, aTarget) {
    return new WebConsolePanel(aIFrameWindow, aTarget);
  }
};

/**
 * A DevToolPanel that controls the Web Console.
 */
function WebConsolePanel(aIFrameWindow, aTarget) {
  this._frameWindow = aIFrameWindow;
  this._target = aTarget;

  if (this._target.type !== "tab") {
    throw new Error("Unsupported tab type: " + this._target.type);
  }

  let tab = this._target.value;
  let parentDoc = aIFrameWindow.document.defaultView.parent.document;
  let iframe = parentDoc.querySelector('#toolbox-panel-iframe-webconsole');
  this.hud = HUDService.activateHUDForContext(tab, false, iframe);
}

WebConsolePanel.prototype = {
  get target() this._target,

  destroy: function WCTI_destroy()
  {
    let tab = this._target.value;
    HUDService.deactivateHUDForContext(tab, false);
  },
};
